name: diffbindfr
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::python=3.9.18
  - conda-forge::setuptools=59.5.0
  - conda-forge::pip
  - conda-forge::openmm=7.7
  - conda-forge::pdbfixer
  - conda-forge::cudatoolkit==11.7.*
  - conda-forge::pymol-open-source
  - conda-forge::ambertools
  - conda-forge::mpi4py
  - conda-forge::openbabel
  - conda-forge::openmmforcefields
  - netcdf4
  - git
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu117
    - --find-links https://pytorch-geometric.com/whl/torch-1.13.1+cu117.html
    - scipy==1.12.0
    - torch-cluster==1.6.0+pt113cu117
    - torch-scatter==2.1.0+pt113cu117
    - torch-sparse==0.6.16+pt113cu117
    - torch-spline-conv==1.2.1+pt113cu117
    - torchmetrics==0.11.0
    - torch-geometric==2.2.0
  - pip:
    - yapf==0.32.0
    - addict==2.4.0
    - prettytable==3.6.0
    - easydict==1.10
    - python-constraint==1.4.0
    - pint
    - omegaconf
    - tqdm
    - typing-extensions==4.5.0
    - networkx
    - opencv-python
    - matplotlib
    - seaborn
    - requests
    - numba
    - e3nn==0.5.1
    - pandas
    - prody<=2.4.0
    - biopython==1.80
    - rdkit==2023.03.2
    - MDAnalysis
    - meeko==0.5.0
    - einops==0.5.0
    - py3Dmol==2.0.4
    - nglview==3.0.3
    - joblib==1.1.0
    - pandarallel==1.6.3
    - spyrmsd==0.5.2
    - deepsmiles
    - selfies
    - fcd_torch
    - tensorboardX
    - tensorboard
    - torchmetrics
    - torchtyping
    - typeguard
    - triton==2.0.0
    - gpustat
    - dm-tree
    - lmdb==1.4.1
    - wandb==0.13.3
    - ml_collections
    - jupyter-client==8.1.0
    - jupyter-core==5.3.0
    - ipykernel==6.19.2
    - ipython==8.12.0
    - filelock==3.9.0
    - posebusters
    - prefetch_generator
    - mdtraj
    - docutils==0.17
